<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ProPublica API key your key is: 2lUCEQErUjMba8vJdJhZBXWdthaOwl7V4uiOUtXJ -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Senate Data</title>

</head>

<body>
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-9">
                <img src="images/openGov.jpeg" alt="logo del congreso con el sol" class="img-fluid img-thumbnail float-left">
            </div>
            <div class="col align-self-end">
                <p><a href="mailto:info@tgif.net">info@tgif.net</a></p>
            </div>
        </div>

        <div class="row sticky-top">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">

                    <a class="navbar-brand mb-0 h1" href="#">TGIF</a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">

                            <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Congress 113</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <a class="dropdown-item" href="house-data.html">House</a>
                                    <a class="dropdown-item active" href="senate-data.html">Senate</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Attendance</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                    <a class="dropdown-item" href="house-attendance.html">House</a>
                                    <a class="dropdown-item" href="senate-attendance.html">Senate</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Party Loyalty</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                    <a class="dropdown-item" href="house-loyalty.html">House</a>
                                    <a class="dropdown-item" href="senate-loyalty.html">Senate</a>
                                </div>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
        </div>



        <header>
            <div>
            </div>
        </header>

        <!--Table container-->

        <div class="row">
            <div class="col">

                <h2>Senators</h2>

                <p>First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S. Constitution. Each state is represented by two senators, regardless of population, who serve staggered six-year terms. The Senate
                    has several exclusive powers not granted to the House, including consenting to treaties as a precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries, federal judges, other federal executive
                    officials, military officers, regulatory officials, ambassadors, and other federal uniformed officers, as well as trial of federal officials impeached by the House.</p>


                <form class="filter">
                    <span>Filter by Party: </span>
                    <input type="checkbox" checked name="partyFilter" value="R" id="checkR" onclick="filterDataTable();">
                    <label for="checkR">Republican</label>
                    <input type="checkbox" checked name="partyFilter" value="D" id="checkD" onclick="filterDataTable();">
                    <label for="checkD">Democrat</label>
                    <input type="checkbox" checked name="partyFilter" value="I" id="checkI" onclick="filterDataTable();">
                    <label for="checkI">Independent</label>

                    <div class="float-right">
                        <label for="selectState">Filter by State: </label>
                        <select id="selectState" name="selectState" onchange="filterDataTable();">
                                <option value="" selected>- ALL -</option>
                                <option value="AL">AL</option>
                                <option value="AK">AK</option>
                                <option value="AS">AS</option>
                                <option value="AZ">AZ</option>
                                <option value="AR">AR</option>
                                <option value="CA">CA</option>
                                <option value="CO">CO</option>
                                <option value="CT">CT</option>
                                <option value="DE">DE</option>
                                <option value="DC">DC</option>
                                <option value="FM">FM</option>
                                <option value="FL">FL</option>
                                <option value="GA">GA</option>
                                <option value="GU">GU</option>
                                <option value="HI">HI</option>
                                <option value="ID">ID</option>
                                <option value="IL">IL</option>
                                <option value="IN">IN</option>
                                <option value="IA">IA</option>
                                <option value="KS">KS</option>
                                <option value="KY">KY</option>
                                <option value="LA">LA</option>
                                <option value="ME">ME</option>
                                <option value="MH">MH</option>
                                <option value="MD">MD</option>
                                <option value="MA">MA</option>
                                <option value="MI">MI</option>
                                <option value="MN">MN</option>
                                <option value="MS">MS</option>
                                <option value="MO">MO</option>
                                <option value="MT">MT</option>
                                <option value="NE">NE</option>
                                <option value="NV">NV</option>
                                <option value="NH">NH</option>
                                <option value="NJ">NJ</option>
                                <option value="NM">NM</option>
                                <option value="NY">NY</option>
                                <option value="NC">NC</option>
                                <option value="ND">ND</option>
                                <option value="MP">MP</option>
                                <option value="OH">OH</option>
                                <option value="OK">OK</option>
                                <option value="OR">OR</option>
                                <option value="PW">PW</option>
                                <option value="PA">PA</option>
                                <option value="PR">PR</option>
                                <option value="RI">RI</option>
                                <option value="SC">SC</option>
                                <option value="SD">SD</option>
                                <option value="TN">TN</option>
                                <option value="TX">TX</option>
                                <option value="UT">UT</option>
                                <option value="VT">VT</option>
                                <option value="VI">VI</option>
                                <option value="VA">VA</option>
                                <option value="WA">WA</option>
                                <option value="WV">WV</option>
                                <option value="WI">WI</option>
                                <option value="WY">WY</option>
                            </select>
                    </div>
                </form>

                <div class="table-responsive">
                    <table class="table table-striped table-hover table-sm" id="congressDataTable">
                        <thead>
                            <tr>
                                <th>Full Name</th>
                                <th>Party</th>
                                <th>State</th>
                                <th>Seniority</th>
                                <th>% Votes w/ Party</th>
                            </tr>
                        </thead>
                        <tbody id="table-data-body">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <span class="navbar-text">&copy; 2016 TGIF | All Rights Reserved</span>
                </nav>
            </div>
        </div>

    </div>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script src="js/pro-congress-113-senate.js"></script>
    <script src="js/main.js"></script>

</body>

</html>